//
//  Ren.pch
//  Ren
//
//  Created by chengsc on 2020/12/16.
//

#ifndef Ren_pch
#define Ren_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "Masonry.h"
#import "YYKit.h"

#define kRenScreenWidth MIN(UIScreen.mainScreen.bounds.size.width, UIScreen.mainScreen.bounds.size.height)
#define kRenScreenHeight MIN(UIScreen.mainScreen.bounds.size.width, UIScreen.mainScreen.bounds.size.height)

#endif /* Ren_pch */
